Wpf_Yshakow_PR7INS/MainWindow.xaml

<Window x:Class="Wpf_Yshakow_PR7INS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR7INS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1643888061_12-phonoteka-org-p-postnoe-menyu-fon-13.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="60" Foreground="White" >MENU</TextBlock>

        <GroupBox Header="Пицца" Grid.Row="1" Grid.Column="0" Margin="0,0,0,410"  Foreground="White">
            <StackPanel>
                <TextBlock x:Name="P1" Text="Маргарита (Описание)" MouseDown="P1_MouseDown" Height="22">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P2" Text="Капричоза (Описание)" MouseDown="P2_MouseDown" Height="22" >
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок1.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P3" Text="Гавайская (Описание)" MouseDown="P3_MouseDown" Height="22" >
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок3.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Закуски" Grid.Row="1" Grid.Column="0" Margin="0,100,0,310" Foreground="White" >
            <StackPanel>
                <TextBlock x:Name="P4" Text="Стрипсы (Описание)" MouseDown="P4_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок6.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P5" Text="Колбаски (Описание)" MouseDown="P5_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок4.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P6" Text="Гренки (Описание)" MouseDown="P6_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок5.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Напитки" Grid.Row="1" Grid.Column="0" Margin="0,200,0,150" Foreground="White" >
            <StackPanel>
                <TextBlock x:Name="P7" Text="Кола(Описание)" MouseDown="P7_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="71dcfd50562557.560887c1cfdd8.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P8" Text="Пепси (Описание)" MouseDown="P8_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="pepsi(1).jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P9" Text="Фанта (Описание)" MouseDown="P9_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="e.7127a07079910c4554199702ca79772f.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P10" Text="Пиво (Описание)" MouseDown="P10_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="kruzhka-pivo-bochka-kolosya.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P11" Text="Вода (Описание)" MouseDown="P11_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="ebd3d526112209.581382d7d9997.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P12" Text="Газ. вода(Описание)" MouseDown="P12_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="BonAqua-scaled.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        
        
    </Grid>
</Window>
