Wpf_Yshakow_PR7INS/MainWindow.xaml

<Window x:Class="Wpf_Yshakow_PR7INS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR7INS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1643888061_12-phonoteka-org-p-postnoe-menyu-fon-13.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="60" Foreground="White" FontFamily="Sitka Display" >MENU</TextBlock>

        <GroupBox Header="Пицца" Grid.Row="1" Grid.Column="0" Margin="0,0,0,410"  Foreground="White">
            <StackPanel>
                <TextBlock x:Name="P1" Text="Маргарита " MouseDown="P1_MouseDown" Height="22">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P2" Text="Капричоза " MouseDown="P2_MouseDown" Height="22" >
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок1.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P3" Text="Гавайская " MouseDown="P3_MouseDown" Height="22" >
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок3.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Закуски" Grid.Row="1" Grid.Column="0" Margin="0,100,0,310" Foreground="White" >
            <StackPanel>
                <TextBlock x:Name="P4" Text="Стрипсы " MouseDown="P4_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок6.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P5" Text="Колбаски " MouseDown="P5_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок4.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P6" Text="Гренки " MouseDown="P6_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="Снимок5.JPG" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Напитки" Grid.Row="1" Grid.Column="0" Margin="0,200,0,150" Foreground="White" >
            <StackPanel>
                <TextBlock x:Name="P7" Text="Кола" MouseDown="P7_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="71dcfd50562557.560887c1cfdd8.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P8" Text="Пепси " MouseDown="P8_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="pepsi(1).jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P9" Text="Фанта " MouseDown="P9_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="e.7127a07079910c4554199702ca79772f.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P10" Text="Пиво " MouseDown="P10_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="kruzhka-pivo-bochka-kolosya.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P11" Text="Вода " MouseDown="P11_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="ebd3d526112209.581382d7d9997.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="P12" Text="Газ. вода" MouseDown="P12_MouseDown" Height="22" FontWeight="Normal">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <Image Source="BonAqua-scaled.jpg" Width="380" Height="270"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Цена (р)" Grid.Row="1" Grid.Column="1" Margin="5,0,0,410" Foreground="White" >
            <StackPanel>
                <TextBlock x:Name="C1" Text="400" Height="22" />
                <TextBlock x:Name="C2" Text="450" Height="22" />
                <TextBlock x:Name="C3" Text="420" Height="20" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Цена (р)" Grid.Row="1" Grid.Column="1" Margin="5,100,0,310" Foreground="White" >
            <StackPanel>
                <TextBlock x:Name="C4" Text="200" Height="22" />
                <TextBlock x:Name="C5" Text="500" Height="22" />
                <TextBlock x:Name="C6" Text="150" Height="20" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Цена (р)" Grid.Row="1" Grid.Column="1" Margin="5,200,0,150" Foreground="White" >
            <StackPanel>
                <TextBlock x:Name="C7" Text="100" Height="22" />
                <TextBlock x:Name="C8" Text="100" Height="22" />
                <TextBlock x:Name="C9" Text="150" Height="22" />
                <TextBlock x:Name="C10" Text="110" Height="22" />
                <TextBlock x:Name="C11" Text="50" Height="22" />
                <TextBlock x:Name="C12" Text="75" Height="20" />
            </StackPanel>
        </GroupBox>

        <Button x:Name="b1" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,16,5,465" Background="White" Click="b1_Click" />
        <Button x:Name="b2" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,38,5,442" Background="White" Click="b2_Click" />
        <Button x:Name="b3" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,60,5,420" Background="White" Click="b3_Click" />
        <Button x:Name="b4" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,115,5,365" Background="White" Click="b4_Click" />
        <Button x:Name="b5" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,138,5,342" Background="White" Click="b5_Click" />
        <Button x:Name="b6" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,162,5,318" Background="White" Click="b6_Click" />
        <Button x:Name="b7" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,215,5,265" Background="White" Click="b7_Click" />
        <Button x:Name="b8" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,238,5,242" Background="White" Click="b8_Click" />
        <Button x:Name="b9" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,260,5,220" Background="White" Click="b9_Click" />
        <Button x:Name="b10" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,282,5,198" Background="White" Click="b10_Click" />
        <Button x:Name="b11" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,305,5,175" Background="White" Click="b11_Click" />
        <Button x:Name="b12" Content="Выбрать" Grid.Column="2" Grid.Row="1"  Margin="5,329,5,150" Background="White" Click="b12_Click" />

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="20" Foreground="White">Заказ</TextBlock>
        <TextBlock x:Name="Zak" Grid.Row="1" Grid.Column="3" Margin="10,31,10,175" Foreground="White" FontSize="15">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF954545" Offset="0"/>
                    <GradientStop Color="#FFE85656" Offset="1"/>
                    <GradientStop Color="#FFBBBB4C" Offset="0.465"/>
                    <GradientStop Color="#FF50CD78" Offset="0.681"/>
                    <GradientStop Color="#FFB4AE36" Offset="0.205"/>
                    <GradientStop Color="#FF99976F" Offset="0.831"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="3" Margin="10,333,97,141" FontSize="16" Foreground="White">Сумма заказа:</TextBlock>
        <TextBlock x:Name="itog" Grid.Row="1" Grid.Column="3" FontSize="16"  Margin="120,333,26,141" Foreground="Black" Background="#FFF0D6D6"/>
        <TextBlock  Grid.Row="1" Grid.Column="3" Margin="189,333,7,141" FontSize="16" Foreground="White">Р</TextBlock>
    </Grid>
</Window>
